SOLDN_USERNAME=
SOLDN_PASSWORD_HASH=# MD5 hash of the password

# Get these from your Facebook account at https://developers.facebook.com/apps
FACEBOOK_APP_ID=

# Get these from Rollbar
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=
