# Basic authentication credentials
SOLDN_USERNAME=
SOLDN_PASSWORD_HASH=# MD5 hash of the password

# Get these from your Facebook account at https://developers.facebook.com/apps
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
